# CQRS_redis_cache_demo

./: CQRSRedisDemo.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Interfaces/: IProductRepository.cs
Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByID.cs  GetProductByIdQueryHandler.cs
Domain/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250420102002_InitialCreate.Designer.cs  20250420102002_InitialCreate.cs  20250420121712_InitialCreate2.Designer.cs  20250420124103_InitialCreat3e.Designer.cs  20250420124103_InitialCreat3e.cs  20250420135606_Created-Me.Designer.cs  20250420135606_Created-Me.cs  20250422103037_Deleted-Me.Designer.cs  20250422103037_Deleted-Me.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
